<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>挖矿抽奖前端小Demo</title>
</head>
<style>
.lottery-box{
  width: 1000px;
  height: 300px;
  margin: 0 auto;
}
.lottery-box img{
  display: none;
  margin-top: 10px;
  margin-left: 170px;
  -moz-transform:rotate(30deg);
  -webkit-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
  -webkit-transform-origin:bottom right;
  -ms-transform-origin:bottom right;
  transform-origin:bottom right;
  -moz-transform-origin:bottom right;
}
.lottery-box img.open{
  display: none;
  -moz-transform:rotate(-30deg);
  -webkit-transform:rotate(-30deg);
  -ms-transform:rotate(-30deg);
  transform:rotate(-30deg);
  -webkit-transform-origin:bottom right;
  -ms-transform-origin:bottom right;
  transform-origin:bottom right;
  -moz-transform-origin:bottom right;
}
.lottery-box .item:hover img:not(.open){
  display: block;
  animation:to-pick 0.8s linear infinite;
  -webkit-animation:to-pick 0.8s linear infinite;
  -moz-animation:to-pick 0.8s linear infinite;
  -ms-animation:to-pick 0.8s linear infinite;
}
.lottery-box .item{
  cursor: pointer;
  width: 300px;
  height: 180px;
  background: url(./source/hill.png) no-repeat;
  float: left;
  -webkit-box-reflect:below 1px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
  -moz-box-reflect:below 1px -moz-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
  -ms-box-reflect:below 1px -ms-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
  -o-box-reflect:below 1px -o-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
  box-reflect:below 1px linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
}
.lottery-box .item.open{
  cursor: pointer;
  width: 300px;
  height: 180px;
  background: url(./source/openhill.png) no-repeat;
  float: left;
  -webkit-box-reflect:below 1px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
  -moz-box-reflect:below 1px -moz-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
  -ms-box-reflect:below 1px -ms-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
  -o-box-reflect:below 1px -o-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
  box-reflect:below 1px linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
}
.lottery-box .item.open .award{
  width: 127px;
  height: 127px;
  position: absolute;
  margin-top: 50px;
  margin-left: 70px;
  animation:to-award 1s ease-in-out infinite;
  -webkit-animation:to-award 1s ease-in-out infinite; /*Safari and Chrome*/
}
.lottery-box .item.open .award img{
  width: 125px;
}
.lottery-box .item.open .award-1{
  background: url(./source/award-1.png) no-repeat;
}
.lottery-box .item.open .award-2{
  background: url(./source/award-2.png) no-repeat;
}
.lottery-box .item.open .award-3{
  background: url(./source/award-3.png) no-repeat;
}
@-webkit-keyframes to-pick{
  0%{-webkit-transform:rotate(90deg);-webkit-transform-origin:bottom right;}
  50%{-webkit-transform:rotate(-20deg);-webkit-transform-origin:bottom right;}
  100%{-webkit-transform:rotate(30deg);-webkit-transform-origin:bottom right;}
}
@-moz-keyframes to-pick{
  0%{-moz-transform:rotate(90deg);-moz-transform-origin:bottom right;}
  50%{-moz-transform:rotate(-20deg);-moz-transform-origin:bottom right;}
  100%{-moz-transform:rotate(30deg);-moz-transform-origin:bottom right;}
}
@-ms-keyframes to-pick{
  0%{-ms-transform:rotate(90deg);-ms-transform-origin:bottom right;}
  50%{-ms-transform:rotate(-20deg);-ms-transform-origin:bottom right;}
  100%{-ms-transform:rotate(30deg);-ms-transform-origin:bottom right;}
}
@keyframes to-pick{
  0%{transform:rotate(90deg);transform-origin:bottom right;}
  50%{transform:rotate(-20deg);transform-origin:bottom right;}
  100%{transform:rotate(30deg);transform-origin:bottom right;}
}

@-webkit-keyframes to-award{
  0%{-webkit-transform: translateY(0);}
  50%{-webkit-transform: translateY(20px);}
  100%{-webkit-transform: translateY(0);}
}
@-moz-keyframes to-award{
  0%{-moz-transform: translateY(0);}
  50%{-moz-transform: translateY(20px);}
  100%{-moz-transform: translateY(0);}
}
@-ms-keyframes to-award{
  0%{-ms-transform: translateY(0);}
  50%{-ms-transform: translateY(20px);}
  100%{-ms-transform: translateY(0);}
}
@keyframes to-award{
  0%{transform: translateY(0);}
  50%{transform: translateY(20px);}
  100%{transform: translateY(0);}
}
</style>
<body>
<div class="lottery-box">
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
</div>
<div class="lottery-box">
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
</div>
<div class="lottery-box">
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
  <div class="item">
    <img src="source/pick.png">
    <div class="award"></div>
  </div>
</div>
<script src='./source/jquery.min.js'></script>
<script type="text/javascript">
var i = 0;
  $('body').on('click', '.item', function(){
    if ($(this).find('.award').attr('class') != 'award') {

      return false;
    };
    if (i > 2) {
      alert('抽了三次了');
      return false;
    };
    i += 1;
    var data = [1,2,3,3,3,3]; //返回的数组
    data = data[Math.floor(Math.random()*data.length)];
    $(this).addClass('open')
    $(this).find('.award').addClass("award-"+data)
    $(this).find('img').addClass('open');
  })
</script>
</body>
</html>